resources:
  - name: plex-scripts-git
    type: git
    source:
      uri: https://github.com/issyl0/plex-scripts
      branch: master

jobs:
  - name: refresh-libraries
    serial: true
    plan:
      - get: plex-scripts-git
      - task: bundle-and-run-script
        timeout: 15m
        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: ruby
              tag: 2.6.2
          inputs:
            - name: plex-scripts-git
          params:
            PLEX_API_TOKEN: ((plex_api_token))
          run:
            path: sh
            dir: plex-scripts-git
            args:
            - -c
            - |
              bundle install --without development
              bundle exec ruby refresh_libraries.rb
              

